import type { BlogData } from "../types";
import type { BlogContentItem } from "../utils";
import { contentToSections, p, h1, h2, h3, img, list } from "../utils";

const coverImage = "https://pub-67a4c50822e240c78b2f040321a1da26.r2.dev/82577db2-a6ec-48cc-9605-c8af023febf0-How to Increase Brand Awareness in B2B.webp";

const imageStrategies = "https://pub-67a4c50822e240c78b2f040321a1da26.r2.dev/31a48c84-0e5f-4231-a9f2-565474867424-45d49776-795b-412a-bf5e-c4bcb584ad39.webp";

const imageBuilding = "https://pub-67a4c50822e240c78b2f040321a1da26.r2.dev/8f1e68c2-066e-4e99-a422-ffc65b42638d-businessman-woman-successful-with-work.webp";

const imageMeasuring = "https://pub-67a4c50822e240c78b2f040321a1da26.r2.dev/61c8092e-dd36-47b9-a149-3dd91221e072-ssss.webp";

const imageCommon = "https://pub-67a4c50822e240c78b2f040321a1da26.r2.dev/9e6e4139-39ce-40f9-b882-1bbc2f95ac5b-aa.webp";


const howToSimplifyYourBrandMessageforEffectiveBrandingContent: BlogContentItem[] = [
  
  p('<div class="bg-gradient-to-br from-[#1a1a1a] to-[#2d2d2d] border-2 border-[#69AE44] rounded-lg sm:rounded-xl p-4 sm:p-6 md:p-8 my-4 sm:my-6 md:my-8 text-center max-w-full box-border"><p class="text-white font-bold mb-2 sm:mb-3 md:mb-4 text-base sm:text-xl md:text-2xl leading-tight break-words">Turn Your Brand into an Industry Leader</p><p class="text-white/70 mb-3 sm:mb-4 md:mb-6 text-sm sm:text-base md:text-lg leading-snug break-words">Leverage content, SEO, and targeted marketing to position your business as the go-to solution in your niche.</p><a href="/contact-us" data-blog-cta class="inline-block bg-[#69AE44] text-white font-bold py-2.5 px-4 text-sm sm:py-3.5 sm:px-6 sm:text-base md:py-3.5 md:px-8 rounded-full no-underline transition-all duration-300 ease-in-out hover:opacity-90">Get Your Free B2B Growth Strategy</a></div>'),

];


export const howToIncreaseBrandAwarenessB2B: BlogData = {
  slug: "how-to-increase-brand-awareness-in-b2b",
  heading: "How to Increase Brand Awareness in B2B",
  coverImage,
  sections: contentToSections(
    howToIncreaseBrandAwarenessB2BContent,
    { src: coverImage, alt: "How to Increase Brand Awareness in B2B" },
    { introTitle: "How to Increase Brand Awareness in B2B" }
  ),
};


export const howToIncreaseBrandAwarenessB2BSEO = {
  title: "How to Increase Brand Awareness in B2B",
  description:
    "SEO vs Gogle Ads fo Learn how to increase B2B brand awareness with proven strategies like content marketing, SEO, and thought leadership to attract quality leads.",
  url: "https://thegeekonomy.com/blog/how-to-increase-brand-awareness-in-b2b",
  canonical: "https://thegeekonomy.com/blog/how-to-increase-brand-awareness-in-b2b",
  image: coverImage,
  twitterHandle: "@GeekonomyTech",
};